02-28 20:25:51: CoinPayU : HCaptcha callback not found, reload.
02-28 20:26:22: CoinPayU : HCaptcha callback still not found.
02-28 20:26:22: CoinPayU : There is a problem with the captcha
02-28 20:26:26: CoinPayU : Join Bitget to Buy and Sell Crypto
02-28 20:26:53: CoinPayU : Click to claim a welcome package of 1000 USDT
02-28 20:27:21: CoinPayU : HCaptcha Force Callback Interception.
02-28 20:27:23: CoinPayU : HCaptcha callback not found, reload.
02-28 20:27:53: CoinPayU : HCaptcha callback still not found.
02-28 20:27:53: CoinPayU : There is a problem with the captcha
02-28 20:27:58: CoinPayU : Click to claim a welcome package of 1000 USDT
02-28 20:28:27: CoinPayU : HCaptcha Force Callback Interception.
02-28 20:28:29: CoinPayU : HCaptcha callback not found, reload.
02-28 20:28:59: CoinPayU : HCaptcha callback still not found.
02-28 20:28:59: CoinPayU : There is a problem with the captcha
02-28 20:29:03: CoinPayU : 2,5 Millions $ADBULL worth over $6,000 Exclusive Airdrop Campaign. Enjoy now!
02-28 20:29:33: CoinPayU : HCaptcha Force Callback Interception.
02-28 20:29:34: CoinPayU : HCaptcha callback not found, reload.
02-28 20:30:05: CoinPayU : HCaptcha callback still not found.
02-28 20:30:05: CoinPayU : There is a problem with the captcha
02-28 20:30:11: CoinPayU : 2,5 Millions $ADBULL worth over $6,000 Exclusive Airdrop Campaign. Enjoy now!
02-28 20:30:42: CoinPayU : HCaptcha Force Callback Interception.
02-28 20:30:43: CoinPayU : HCaptcha callback not found, reload.
02-28 20:31:13: CoinPayU : HCaptcha callback still not found.
02-28 20:31:13: CoinPayU : There is a problem with the captcha
02-28 20:31:17: CoinPayU : Free Bonus Given Upon Registration
02-28 20:31:42: CoinPayU : HCaptcha Force Callback Interception.
02-28 20:31:44: CoinPayU : HCaptcha callback not found, reload.
02-28 20:32:15: CoinPayU : HCaptcha callback still not found.
02-28 20:32:15: CoinPayU : There is a problem with the captcha
02-28 20:32:21: CoinPayU : Tried 16, stopping.